* [33m108fb86[m[33m ([m[1;36mHEAD -> [m[1;32mfooter[m[33m)[m Footer completed
* [33m7210e87[m[33m ([m[1;31morigin/contacts[m[33m, [m[1;32mcontacts[m[33m)[m Contact me completed
* [33m9403de4[m[33m ([m[1;31morigin/testimonials[m[33m, [m[1;32mtestimonials[m[33m)[m Testimonials completed
* [33m3af59b0[m[33m ([m[1;31morigin/portfolio[m[33m, [m[1;32mportfolio[m[33m, [m[1;32mexperience[m[33m)[m Portfolio completed
* [33m7ce829f[m[33m ([m[1;31morigin/experience[m[33m, [m[1;32minterests[m[33m)[m Experience completed
* [33mf6f4604[m[33m ([m[1;31morigin/interests[m[33m, [m[1;32mabout-me[m[33m)[m Interests Completed
* [33mec2e5fa[m[33m ([m[1;31morigin/about-me[m[33m)[m About Me completed
* [33m9224204[m[33m ([m[1;31morigin/header[m[33m, [m[1;32mheader[m[33m)[m Header complete
* [33m16b63dc[m[33m ([m[1;31morigin/navbar[m[33m, [m[1;32mnavbar[m[33m)[m Navbar completed
* [33m7fbe610[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Project setup
* [33m29231b0[m Initialize project using Create React App
